# youzan-sdk

./: .gitignore  README.md  build.gradle  hello.json  settings.gradle  world.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/zunpeng/utils/: ApiUtils.java  BeanCopyUtils.java  EmojiCleanUtils.java  ImageDownloadUtils.java  JsoupWhiteListEnhance.java  MathUtils.java  Md5Utils.java  MediaTypes.java  RequestUtils.java  Sha1Utils.java  UriEncoderUtils.java  UuidUtils.java  WeixinApiUtils.java  XmlUtils.java
src/main/java/org/zunpeng/utils/bean2map/: Bean2Map.java  FieldExclude.java  FieldInclude.java
src/main/java/org/zunpeng/utils/retrofit/: CustomCookieJar.java  RetrofitUtils.java
src/main/java/org/zunpeng/utils/xstream/: CustomStaxDriver.java  XStreamCDATA.java
src/main/java/org/zunpeng/youzan/: ApiAuthBean.java  ApiErrorBean.java  ApiPartialReturnInfo.java  ApiReturnInfo.java  AuthErrorBean.java  GetAccessToken.java  GetAccessTokenReturnInfo.java  GetAuthorizationCode.java  YouzanApiUtils.java  YouzanService.java
src/main/java/org/zunpeng/youzan/goods/: GetGoodsInfo.java  GetGoodsReturnInfo.java
src/main/java/org/zunpeng/youzan/order/: GetTradeInfo.java  GetTradeReturnInfo.java
src/main/java/org/zunpeng/youzan/shop/: GetShopInfo.java  GetShopReturnInfo.java
src/main/java/org/zunpeng/youzan/user/: GetUserInfo.java  GetUserReturnInfo.java  UserTag.java
src/main/resources/: logback.properties  logback.xml
